# customers-api-starter-main

customers-api-starter-main/: Readme  pom.xml
customers-api-starter-main/src/main/java/fr/esgi/customer/Servlets/: CustomerDetailConsultationServlet.java  CustomersConsultationServlet.java  ErrorServlet.java
customers-api-starter-main/src/main/java/fr/esgi/customer/beans/: ClientType.java  Customer.java
customers-api-starter-main/src/main/java/fr/esgi/customer/csv/: CsvProperties.java
customers-api-starter-main/src/main/java/fr/esgi/customer/exception/: CustomersParsingException.java  CustomersResourceNotFoundException.java  MalFormattedCustomersResourceUriException.java  MissingCustomerPropertyId.java  NotFoundCustomerPropertyException.java
customers-api-starter-main/src/main/java/fr/esgi/customer/services/: CustomersFileParser.java
customers-api-starter-main/src/main/webapp/: error.jsp  index.html
customers-api-starter-main/src/test/java/fr/esgi/customer/beans/: CustomerTest.java
customers-api-starter-main/src/test/java/fr/esgi/customer/samples/: CustomerSample.java
customers-api-starter-main/src/test/java/fr/esgi/customer/services/: CustomersFileParserTest.java
customers-api-starter-main/src/test/java/fr/esgi/customer/servlets/: CustomersConsultationServletTest.java
